.Card-Category{
  background: linear-gradient(145deg, #1E1F4B, #0e0c35);
  color: #08039be9;
  border-radius: 20px;
  padding: 2rem;
  width: 450px;
  height: 450px;
  text-align: center;

  box-shadow:                      
    0 0 25px rgba(203, 161, 255, 0.4),      
    0 0 50px rgba(203, 161, 255, 0.3);    

  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.Card-Category:hover {
  transform: translateY(-5px);
  box-shadow:
    0 12px 20px rgba(0, 0, 0, 0.2),
    0 0 35px rgba(255, 255, 255, 0.1),
    0 0 60px rgba(203, 161, 255, 0.7);
}

.Card-Category > h2{
    font-family: 'Comic Neue', cursive;  
  font-size: 2.5rem;
  color: #ffffff;                      
  text-shadow: 
    0 0 5px #FFD700,
    0 0 10px #FFD700,
    0 0 20px #CBA1FF;             

  text-align: center;
  margin-bottom: 1.5rem;
  animation: twinkle 1.5s infinite ease-in-out;
}

@keyframes twinkle {
  0%, 100% {
    text-shadow: 
      0 0 5px #FFD700,
      0 0 10px #FFD700,
      0 0 20px #CBA1FF;
  }
  50% {
    text-shadow: 
      0 0 10px #FFD700,
      0 0 20px #FFD700,
      0 0 30px #CBA1FF;
  }
}

.Category-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.button-div{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 25px;
}

.button-div > button{
    background: linear-gradient(135deg,rgba(203, 161, 255, 0.7), rgba(171, 111, 245, 0.7));
    height: 50px;
    width: 100px;
    color:white;
    text-shadow: 
    0 0 5px #ffffff,
    0 0 20px #CBA1FF; 
    border-radius: 10px;
    font-size: 15px;
}

.button-div > button:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 20px #ffffff,
    0 0 40px #4c00ff;
}

.button-div > button:active {
  transform: translateY(2px);
  box-shadow:
    0 3px 0 #CBA1FF,
    0 0 10px #ffffff;
}